2. Подсчёт новых пользователей по каждой стране за некий период Х.
db.sync.aggregate([
{
  $match: {
    $and: [
      { creationDate: { $gt: new Date("2018") } },
      { creationDate: { $lt: new Date("2020") } }
    ]
  }
},
{
 $group: {
    _id: "$country",
    count: { $sum: 1 }
  }
}
])

3.Для каждого конкретного пользователя X быстро получить отсортированный по дате список значений показателя "activity" и даты их получения за период Y.
db.activity.find(
  { $and: [
    {date: {$gt: new Date("2015")} },
    {date: {$lt: new Date("2020")}}
  ]},
  {
    activity: 1,
    date: 1,
    _id: 0}
).sort({date: -1})
